function Y_sm=exp_smooth_twice(Y,alp);
%ƒвойное экспоненциальное сглаживание на окне высотой L
[n,m]=size(Y);              % m столбцов высотой n  (сверху вниз)
      Y_rev=flipud(Y);      % обращение  (снизу-вверх)
  YS(1,:)=Y_rev(1,:);
  for k=2:n;                % Ёксп. фильтр (снизу-вверх)
     YS(k,:)=YS(k-1,:)+alp*(Y_rev(k,:)-YS(k-1,:));     
  end;
  YS_0=flipud(YS); %обращение отфильтрованных данных (сверху вниз)
  YSS(1,:)=YS_0(1,:);
  for k=2:n;
      YSS(k,:)=YSS(k-1,:)+alp*(YS_0(k,:)-YSS(k-1,:));      
  end;
  Y_sm=(YS_0+YSS)/2;        %корректировка по смещению
   
  
  
  
 